<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- media upload space -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_weight="0.49">

        <ImageView
            android:id="@+id/image_upload"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="0.47"
            android:adjustViewBounds="true"
            android:onClick="onClickImageUpload"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/memory_img_desc"/>

    </RelativeLayout>

    <!--  type in title space -->

    <EditText
        android:id="@+id/editor_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/memory_title"
        android:inputType="text" />

    <!--  type in date space -->
    <TextView
        android:id="@+id/text_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSetDate"
        android:calendarViewShown="false"
        android:hint="@string/memory_date"/>

    <!-- type in details space -->
    <EditText
        android:id="@+id/editor_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="0.42"
        android:hint="@string/memory_details"/>

    <!-- button to toggle private/public memory -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/button_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:checked="false"
            android:textColor="@android:color/white"
            android:textOff="@string/memory_private"
            android:textOn="@string/memory_public"
            android:theme="@style/AppTheme"
            android:visibility="visible"/>

    </RelativeLayout>

    <!-- button to create memorylist -->

    <Button
        android:id="@+id/button_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="onClickMemory"
        android:textColor="@android:color/white"/>


</LinearLayout>